import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'README.txt')).read()
CHANGES = open(os.path.join(here, 'CHANGES.txt')).read()

requires = [
    'w20e.pycms',
    ]

setup(name=${repr(project)},
      version='${version}',
      description='${description}',
      long_description=README + '\n\n' +  CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pylons",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='${author}',
      author_email='${author_email}',
      url='${url}',
      keywords='${keywords}',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=${zip_safe},
      install_requires = requires,
      tests_require= requires,
      test_suite=${repr(project)},
      entry_points = """\
      [paste.app_factory]
      main = ${project}:main
      """,
      paster_plugins=['pyramid'],
      )
